{
  "name": "@sustainum/h5p-local-user-data",
  "description": "WordPress plugin for storing H5P user data locally",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint './js/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otacke/sustainum-h5p-local-user-data.git"
  },
  "keywords": [
    "H5P",
    "WordPress",
    "resume"
  ],
  "author": "Sustainum <info@sustainum.de> (https://sustainum.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otacke/sustainum-h5p-local-user-data/issues"
  },
  "homepage": "https://github.com/otacke/sustainum-h5p-local-user-data",
  "type": "module",
  "devDependencies": {
    "eslint-config-snordian-h5p": "github:otacke/eslint-config-snordian-h5p"
  }
}
