{
  "name": "@snordian/h5p-local-user-data",
  "description": "WordPress plugin for storing H5P user data locally",
  "version": "1.0.5",
  "scripts": {
    "lint": "eslint './js/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otacke/snordians-local-user-data-for-h5p.git"
  },
  "keywords": [
    "H5P",
    "WordPress",
    "resume"
  ],
  "author": "SNORDIAN <oliver@snordian.de> (https://snordian.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otacke/snordians-local-user-data-for-h5p/issues"
  },
  "homepage": "https://github.com/otacke/snordians-local-user-data-for-h5p",
  "type": "module",
  "devDependencies": {
    "eslint-config-snordian-h5p": "github:otacke/eslint-config-snordian-h5p"
  }
}
